<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ForestWatchers.net</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">{% block base_style %}
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.css" /> -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" media="screen">
    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"> -->
    <!-- <link href="{{ url_for('static', filename='OpenLayers/theme/default/style.custom.css') }}" rel="stylesheet" type="text/css"> -->
    <link href="{{ url_for('static', filename='OpenLayers/theme/default/style.css') }}" rel="stylesheet" type="text/css">

    <!-- <link href="{{ url_for('static', filename='twentytwenty/css/foundation.css') }}" rel="stylesheet" type="text/css"> -->
    <link href="{{ url_for('static', filename='twentytwenty/css/twentytwenty.css') }}" rel="stylesheet" type="text/css">

    </meta>
    <title>Maps...</title>
    <style type="text/css">
    .small-logo {
        height: 50px;
        /*padding: 0px;*/
        margin-bottom: -20px;
        margin-top: -20px;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    body {
        /*background: transparent url({{ url_for('static', filename='images/fwalph.png') }}) no-repeat right bottom;
            position: pull-right;  position in the center of the screen 
            background-size: 200px;
            background-attachment: fixed;*/
    }
    html, body, #map {
        position: absolute;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .sensor-text {
        display: inline-block;
        line-height: 100%;
        text-align: justify;
        /*text-overflow: clip;*/
        color: black;
    }
    .navbar-fade {
        opacity: 0.7;
    }
    .navbar-fade:hover {
        opacity: 1.0;
    }
    #push {
        width: 100%;
        height: 480px;
    }
    .popover {
        max-width: none;
        /*width: 700px;*/
    }
    .popover_wrapper {
        width: 500px;
    }
    .popover_content {
        /*height: 275px;*/
        /*margin-top: 20px;*/
        margin-top: 2em;
        margin-bottom: 0em;
        line-height: 100px;
        /*height: 100px;*/
    }
    /*.frame {
        height: 120px;
        width: 100%;
        background-color: blue;
        position: absolute;
    }
    .frame ul {
        list-style: none;
    }
    .frame ul li{
        float: left;
    }*/
    #backward {
        float: left;
        width: 50px;
        height: 100px;
        position: relative;
        opacity: 0.6;
    }
    #backward:hover {
        opacity: 1.0;
    }
    #forward {
        float: right;
        width: 50px;
        height: 100px;
        position: relative;
        opacity: 0.6;
    }
    #forward:hover {
        opacity: 1.0;
    }
    .poster {
        /*height: /100px;*/
        width: 120px;
    }
    .frame {
        /*position: absolute;*/
        height: 100px;
        line-height: 100px;
        overflow: hidden;
        /*width: 100%; //commented out to centralize it*/
        /*width: 1200px;*/
    }
    .frame ul {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
        font-size: 30px;
    }
    .frame ul li {
        float: left;
        width: 120px;
        /*height: 100%;*/
        height: 100px;
        /*margin: 5px 5px 0 0;*/
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 2.5px;
        margin-right: 2.5px;
        /*margin-left: 5px;*/
        /*padding: 0;*/
        /*padding-left: 5px;
        padding-right: 5px;*/
        /*background: #333;*/
        /*color: #ddd;*/
        color: #FFFFFF;
        text-align: center;
        cursor: pointer;
        opacity: 0.8;
    }
    .frame ul li video {
        width: 120px;
        vertical-align: middle;
    }
    .frame ul li.active {
        color: #fff;
        background: #a03232;
        opacity: 1.0;
    }
    .frame ul li:hover {
        opacity: 1.0;
    }
    .classification {
        /*max-width: 256px;*/
    }
    .modal-body {
        /*height: 600px;*/
    }
    .navbar {
        /*background-color: #195327;*/
    }
    </style>
    {% endblock %}
</head>

<body>
    <div id="map"></div>





    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='OpenLayers/OpenLayers.debug.js') }}"></script>
    <!-- 
    <script type="text/javascript" src="{{ url_for('static', filename='sly/sly.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='raphael/raphael.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='twentytwenty/js/jquery.event.move.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='twentytwenty/js/jquery.twentytwenty.js') }}"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='chart2/d3.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='chart2/d3.layout.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='chart2/rickshaw.min.js') }}"></script>

    <script src="http://d23cj0cdvyoxg0.cloudfront.net/xivelyjs-1.0.4.min.js"></script>
 -->
    <script type="text/javascript">

    var GIBS_WMTS_GEO_ENDPOINT = "http://map1.vis.earthdata.nasa.gov/wmts-geo/wmts.cgi";
    var TILEMATRIXSET_GEO_250m = "EPSG4326_250m";
    var TILEMATRIXSET_GEO_500m = "EPSG4326_500m";
    var TILEMATRIXSET_GEO_1km = "EPSG4326_1km";
    var TILEMATRIXSET_GEO_2km = "EPSG4326_2km";

    $(document).ready(function() {
        map = new OpenLayers.Map({
            div: "map",
            projection: "EPSG:4326",
            numZoomLevels: 9,
            zoom: 2
        });

        // Create base layers
        var layerModisTerraTrueColor = new OpenLayers.Layer.WMTS({
            name: "Terra / MODIS Corrected Reflectance (True Color), 2012-06-08",
            url: GIBS_WMTS_GEO_ENDPOINT,
            layer: "MODIS_Terra_CorrectedReflectance_TrueColor",
            matrixSet: TILEMATRIXSET_GEO_250m,
            format: "image/jpeg",
            style: "",
            transitionEffect: "resize",
            projection: "EPSG:4326",
            numZoomLevels: 9,
            maxResolution: 0.5625,
            'tileSize': new OpenLayers.Size(512, 512),
            isBaseLayer: true
        });

        // Create overlays
        var layerModisAerosolOpticalDepth = new OpenLayers.Layer.WMTS({
            name: "Terra / MODIS Aerosol Optical Depth, 2012-06-08",
            url: GIBS_WMTS_GEO_ENDPOINT,
            layer: "MODIS_Terra_Aerosol",
            matrixSet: TILEMATRIXSET_GEO_2km,
            format: "image/png",
            style: "",
            transitionEffect: "resize",
            projection: "EPSG:4326",
            numZoomLevels: 9,
            maxResolution: 0.5625,
            'tileSize': new OpenLayers.Size(512, 512),
            isBaseLayer: false,
            visibility: false
        });

        // The "time" parameter isn't being included in tile requests to the server
        // in the current version of OpenLayers (2.12);  need to use this hack
        // to force the inclusion of the time parameter.
        //
        // If the time parameter is omitted, the current (UTC) day is retrieved
        // from the server
        layerModisTerraTrueColor.mergeNewParams({
            // time: "2013-08-04"
            time: "2013-10-04"
        });
        // layerModisTerra721.mergeNewParams({
        //     time: "2012-06-08"
        // });
        layerModisAerosolOpticalDepth.mergeNewParams({
            time: "2013-08-04"
        });
        // layerAirsDustScore.mergeNewParams({
        //     time: "2012-06-08"
        // });

        // Add layers to the map
        map.addLayers([layerModisTerraTrueColor, layerModisAerosolOpticalDepth]);

        // Add layer switcher control
        map.addControl(new OpenLayers.Control.LayerSwitcher());

        // Set global view
        var extent = "-146.0, -94.0, 146.0, 94.0";
        var OLExtent = new OpenLayers.Bounds.fromString(extent, false).transform(
            new OpenLayers.Projection("EPSG:4326"),
            map.getProjectionObject());
        map.zoomToExtent(OLExtent, true);

    });
    </script>

</body>

</html>
